user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log notice;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    gzip on;
    gzip_static on; 
    gzip_buffers 4 16k;
    gzip_comp_level 5;
    gzip_min_length 256;
    gzip_types text/plain application/javascript text/css application/xml text/javascript image/jpeg image/svg image/webp image/png;
    gzip_vary on;


    include /etc/nginx/conf.d/*.conf;
}