upstream frontend_server {
  server frontend:8081;
}

upstream backend_server {
  server backend:8080;
}

server {
  listen 80 default_server;
  listen [::]:80 default_server;
  server_name linze.me www.linze.me;
  return 301 https://$host$request_uri;

  # root /usr/share/nginx/html;
  # index index.html
}

server{
  listen [::]:443 http2 ssl ipv6only=on; 
  listen 443 http2 ssl; 
  server_name linze.me www.linze.me;
  
  ssl_certificate /etc/ssl/linze_me_chain.crt;
	ssl_certificate_key /etc/ssl/server.key;

  location / {
      proxy_pass http://frontend_server;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "Upgrade";
  }
  
  location /api {
      proxy_pass http://backend_server;
  }

  # location /uploads {
  #     proxy_pass http://backend_server;
  #     root /uploads;
  # }
}

# server {
#     if ($host = linze.me) {
#         return 301 https://$host$request_uri;
#     } 
#     return 404; 
# }